{
    "name":"lego",
    "description":"render 3d object",
    "version":"0.0.1",
    "author":[
        {
            "name":"06wj",
            "email":"06wj@163.com"
        }
    ],
    "repository":{
        "type":"git",
        "url":"git@github.com:06wj/lego.git"
    },
    "bugs":{
        "url":"https://github.com/06wj/lego/issues"
    },
    "main":"gulpfile.js",
    "sources":{
        "src":"src",
        "files":[
            "Lego.js",
            "Vector3.js",
            "Matrix4.js",
            "View.js",
            "Stage.js",
            "Group.js",
            "Cube.js",
            "DataParser.js"
        ]
    },
    "devDependencies":{
        "gulp": "~3.8.7",
        "gulp-concat": "~2.3.4",
        "gulp-uglify": "~0.3.1",
        "gulp-jshint": "~1.8.4",
        "jshint-stylish": "~0.4.0",
        "gulp-jsdoc": "~0.1.4",
        "gulp-rename": "~1.2.0",
        "gulp-insert": "~0.4.0",
        "gulp-rimraf": "~0.1.0",
        "through2":"~0.6.3"
    }
}